APP_KEY: xxxxxxxxxxx
TOKEN_EXPIRES_TIME: 12h

LDAP_HOST: ldap.deeproute.ai
LDAP_PORT: 389
BIND_DN: devops@deeproute.ai
BIND_PASSWORD: xxxxxxx
BASE_DN: dc=deeproute,dc=ai
USER_SEARCH_FILTER: (sAMAccountName=%s)
ENABLE_START_TLS: false
USER_NAME_ATTRIBUTE: sAMAccountName
USER_UID_ATTRIBUTE: sAMAccountName

GROUP_SEARCH_FILTER: (&(objectClass=user)(sAMAccountName=%s))
GROUP_NAME_ATTRIBUTE: memberOf